In [270]:
import pandas as pd

In [271]:
df1=pd.read_csv("profits_1d.csv")

In [272]:
df1

    Unnamed: 0   stockname  avg_profit  num_trades time_frame
0            0  JPASSOCIAT    4.651100        7329         1d
1            1    GMRINFRA    3.389501        6885         1d
2            2      SUZLON    6.234735        7216         1d
3            3   IBREALEST   78.523792        6497         1d
4            4  RELCAPITAL  144.402551        7833         1d
..         ...         ...         ...         ...        ...
88          88     UJJIVAN  187.722232        4848         1d
89          89    PETRONET   44.810197        5254         1d
90          90  BALRAMCHIN   47.876605        7750         1d
91          91  BHARTIARTL   39.791721        7680         1d
92          92    HDFCBANK  270.931165        5819         1d

[93 rows x 5 columns]

In [273]:
profit_1d=[]
for i in range(93):
    c=df1.iloc[i].avg_profit
    d=df1.iloc[i].num_trades
    profit_1d.append(c*d)
df1["total_profit"]=profit_1d
df1

    Unnamed: 0   stockname  avg_profit  num_trades time_frame  total_profit
0            0  JPASSOCIAT    4.651100        7329         1d  3.408791e+04
1            1    GMRINFRA    3.389501        6885         1d  2.333671e+04
2            2      SUZLON    6.234735        7216         1d  4.498985e+04
3            3   IBREALEST   78.523792        6497         1d  5.101691e+05
4            4  RELCAPITAL  144.402551        7833         1d  1.131105e+06
..         ...         ...         ...         ...        ...           ...
88          88     UJJIVAN  187.722232        4848         1d  9.100774e+05
89          89    PETRONET   44.810197        5254         1d  2.354328e+05
90          90  BALRAMCHIN   47.876605        7750         1d  3.710437e+05
91          91  BHARTIARTL   39.791721        7680         1d  3.056004e+05
92          92    HDFCBANK  270.931165        5819         1d  1.576548e+06

[93 rows x 6 columns]

In [274]:
df2=pd.read_csv("profits_5d.csv")

In [275]:
profit_5d=[]
for i in range(93):
    c=df2.iloc[i].avg_profit
    d=df2.iloc[i].num_trades
    profit_5d.append(c*d)
df2["total_profit"]=profit_5d
df2

    Unnamed: 0   stockname  avg_profit  num_trades time_frame   total_profit
0            0  JPASSOCIAT    4.707986        3215         5d   15136.175791
1            1    GMRINFRA    3.100756        3436         5d   10654.198678
2            2      SUZLON    6.277076        3259         5d   20456.992186
3            3   IBREALEST   89.453850        2861         5d  255927.466109
4            4  RELCAPITAL  149.666731        3593         5d  537752.563046
..         ...         ...         ...         ...        ...            ...
88          88     UJJIVAN  193.890049        2125         5d  412016.354125
89          89    PETRONET   40.535873        2669         5d  108190.244477
90          90  BALRAMCHIN   50.269324        3317         5d  166743.348106
91          91  BHARTIARTL   35.012765        3544         5d  124085.238841
92          92    HDFCBANK  267.069650        2718         5d  725895.307341

[93 rows x 6 columns]

In [276]:
df3=pd.read_csv("profits_2w.csv")

In [277]:
profit_2w=[]
for i in range(93):
    c=df3.iloc[i].avg_profit
    d=df3.iloc[i].num_trades
    profit_2w.append(c*d)
df3["total_profit"]=profit_2w
df3

    Unnamed: 0   stockname  avg_profit  num_trades time_frame  total_profit
0            0  JPASSOCIAT    5.939262         301         2w   1787.717717
1            1    GMRINFRA    2.393174         474         2w   1134.364699
2            2      SUZLON    6.549500         424         2w   2776.987915
3            3   IBREALEST   89.367924         475         2w  42449.763895
4            4  RELCAPITAL  143.648025         492         2w  70674.828448
..         ...         ...         ...         ...        ...           ...
88          88     UJJIVAN  226.216598         206         2w  46600.619229
89          89    PETRONET   39.565733         336         2w  13294.086133
90          90  BALRAMCHIN   53.502836         413         2w  22096.671429
91          91  BHARTIARTL   32.948662         404         2w  13311.259581
92          92    HDFCBANK  261.493093         369         2w  96490.951354

[93 rows x 6 columns]

In [278]:
df1_1=df1.describe()
df1_1

       Unnamed: 0  avg_profit   num_trades  total_profit
count   93.000000   93.000000    93.000000  9.300000e+01
mean    46.000000   54.527130  5812.763441  3.374737e+05
std     26.990739   82.383180  1899.965780  4.821144e+05
min      0.000000    1.425063   758.000000  2.579199e+03
25%     23.000000   10.168147  4692.000000  4.951478e+04
50%     46.000000   33.379524  6071.000000  1.786529e+05
75%     69.000000   53.596252  7382.000000  3.515031e+05
max     92.000000  582.238068  8623.000000  2.667815e+06

In [279]:
df25=[]
for i in range(92):
    if df1.iloc[i]["num_trades"]>4652 and df1.iloc[i]["avg_profit"]>54 and df1.iloc[i]["total_profit"]>df1_1.iloc[5]["total_profit"]:
        df25.append(df1.iloc[i])

df25

[Unnamed: 0              3
 stockname       IBREALEST
 avg_profit        78.5238
 num_trades           6497
 time_frame             1d
 total_profit       510169
 Name: 3, dtype: object, Unnamed: 0                4
 stockname        RELCAPITAL
 avg_profit          144.403
 num_trades             7833
 time_frame               1d
 total_profit    1.13111e+06
 Name: 4, dtype: object, Unnamed: 0             12
 stockname       TATASTEEL
 avg_profit        59.8015
 num_trades           6853
 time_frame             1d
 total_profit       409820
 Name: 12, dtype: object, Unnamed: 0               21
 stockname             SUNTV
 avg_profit          212.527
 num_trades             7277
 time_frame               1d
 total_profit    1.54656e+06
 Name: 21, dtype: object, Unnamed: 0              26
 stockname       MOTHERSUMI
 avg_profit         58.1471
 num_trades            5729
 time_frame              1d
 total_profit        333125
 Name: 26, dtype: object, Unnamed: 0           33
 stockname          DHFL
 avg_profit      112.157
 num_trades         7833
 time_frame           1d
 total_profit     878522
 Name: 33, dtype: object, Unnamed: 0             42
 stockname       BHARATFIN
 avg_profit        108.011
 num_trades           5627
 time_frame             1d
 total_profit       607775
 Name: 42, dtype: object, Unnamed: 0               44
 stockname            GRASIM
 avg_profit          192.445
 num_trades             7298
 time_frame               1d
 total_profit    1.40447e+06
 Name: 44, dtype: object, Unnamed: 0               62
 stockname          RELIANCE
 avg_profit          350.446
 num_trades             6398
 time_frame               1d
 total_profit    2.24215e+06
 Name: 62, dtype: object, Unnamed: 0            64
 stockname       JUSTDIAL
 avg_profit       109.665
 num_trades          5642
 time_frame            1d
 total_profit      618732
 Name: 64, dtype: object, Unnamed: 0               68
 stockname              CESC
 avg_profit          159.303
 num_trades             7738
 time_frame               1d
 total_profit    1.23268e+06
 Name: 68, dtype: object, Unnamed: 0           74
 stockname       CGPOWER
 avg_profit      80.7984
 num_trades         8623
 time_frame           1d
 total_profit     696725
 Name: 74, dtype: object, Unnamed: 0           80
 stockname       EQUITAS
 avg_profit      71.2581
 num_trades         5132
 time_frame           1d
 total_profit     365696
 Name: 80, dtype: object, Unnamed: 0               83
 stockname           YESBANK
 avg_profit           182.16
 num_trades             7845
 time_frame               1d
 total_profit    1.42904e+06
 Name: 83, dtype: object, Unnamed: 0            84
 stockname       TVSMOTOR
 avg_profit       106.731
 num_trades          7634
 time_frame            1d
 total_profit      814788
 Name: 84, dtype: object, Unnamed: 0               86
 stockname         KOTAKBANK
 avg_profit          147.157
 num_trades             7741
 time_frame               1d
 total_profit    1.13915e+06
 Name: 86, dtype: object, Unnamed: 0              87
 stockname       SRTRANSFIN
 avg_profit         55.6665
 num_trades            6696
 time_frame              1d
 total_profit        372743
 Name: 87, dtype: object, Unnamed: 0           88
 stockname       UJJIVAN
 avg_profit      187.722
 num_trades         4848
 time_frame           1d
 total_profit     910077
 Name: 88, dtype: object]

In [280]:
df2_2=df2.describe()
df2_2

       Unnamed: 0  avg_profit   num_trades  total_profit
count   93.000000   93.000000    93.000000  9.300000e+01
mean    46.000000   52.942898  2631.129032  1.514315e+05
std     26.990739   81.652303   946.168271  2.220889e+05
min      0.000000    1.308422   243.000000  7.254969e+02
25%     23.000000   10.949609  2047.000000  2.067498e+04
50%     46.000000   33.248100  2813.000000  7.539029e+04
75%     69.000000   53.021358  3436.000000  1.636672e+05
max     92.000000  587.779299  4311.000000  1.227871e+06

In [281]:
df25_1=[]
for i in range(92):
      if  df2.iloc[i]["num_trades"]>2047 and df2.iloc[i]["avg_profit"]>52.942898 and df2.iloc[i]["total_profit"]>df2_2.iloc[5]["total_profit"]:
        df25.append(df2.iloc[i])

df25

[Unnamed: 0              3
 stockname       IBREALEST
 avg_profit        78.5238
 num_trades           6497
 time_frame             1d
 total_profit       510169
 Name: 3, dtype: object, Unnamed: 0                4
 stockname        RELCAPITAL
 avg_profit          144.403
 num_trades             7833
 time_frame               1d
 total_profit    1.13111e+06
 Name: 4, dtype: object, Unnamed: 0             12
 stockname       TATASTEEL
 avg_profit        59.8015
 num_trades           6853
 time_frame             1d
 total_profit       409820
 Name: 12, dtype: object, Unnamed: 0               21
 stockname             SUNTV
 avg_profit          212.527
 num_trades             7277
 time_frame               1d
 total_profit    1.54656e+06
 Name: 21, dtype: object, Unnamed: 0              26
 stockname       MOTHERSUMI
 avg_profit         58.1471
 num_trades            5729
 time_frame              1d
 total_profit        333125
 Name: 26, dtype: object, Unnamed: 0           33
 stockname          DHFL
 avg_profit      112.157
 num_trades         7833
 time_frame           1d
 total_profit     878522
 Name: 33, dtype: object, Unnamed: 0             42
 stockname       BHARATFIN
 avg_profit        108.011
 num_trades           5627
 time_frame             1d
 total_profit       607775
 Name: 42, dtype: object, Unnamed: 0               44
 stockname            GRASIM
 avg_profit          192.445
 num_trades             7298
 time_frame               1d
 total_profit    1.40447e+06
 Name: 44, dtype: object, Unnamed: 0               62
 stockname          RELIANCE
 avg_profit          350.446
 num_trades             6398
 time_frame               1d
 total_profit    2.24215e+06
 Name: 62, dtype: object, Unnamed: 0            64
 stockname       JUSTDIAL
 avg_profit       109.665
 num_trades          5642
 time_frame            1d
 total_profit      618732
 Name: 64, dtype: object, Unnamed: 0               68
 stockname              CESC
 avg_profit          159.303
 num_trades             7738
 time_frame               1d
 total_profit    1.23268e+06
 Name: 68, dtype: object, Unnamed: 0           74
 stockname       CGPOWER
 avg_profit      80.7984
 num_trades         8623
 time_frame           1d
 total_profit     696725
 Name: 74, dtype: object, Unnamed: 0           80
 stockname       EQUITAS
 avg_profit      71.2581
 num_trades         5132
 time_frame           1d
 total_profit     365696
 Name: 80, dtype: object, Unnamed: 0               83
 stockname           YESBANK
 avg_profit           182.16
 num_trades             7845
 time_frame               1d
 total_profit    1.42904e+06
 Name: 83, dtype: object, Unnamed: 0            84
 stockname       TVSMOTOR
 avg_profit       106.731
 num_trades          7634
 time_frame            1d
 total_profit      814788
 Name: 84, dtype: object, Unnamed: 0               86
 stockname         KOTAKBANK
 avg_profit          147.157
 num_trades             7741
 time_frame               1d
 total_profit    1.13915e+06
 Name: 86, dtype: object, Unnamed: 0              87
 stockname       SRTRANSFIN
 avg_profit         55.6665
 num_trades            6696
 time_frame              1d
 total_profit        372743
 Name: 87, dtype: object, Unnamed: 0           88
 stockname       UJJIVAN
 avg_profit      187.722
 num_trades         4848
 time_frame           1d
 total_profit     910077
 Name: 88, dtype: object, Unnamed: 0              3
 stockname       IBREALEST
 avg_profit        89.4539
 num_trades           2861
 time_frame             5d
 total_profit       255927
 Name: 3, dtype: object, Unnamed: 0               4
 stockname       RELCAPITAL
 avg_profit         149.667
 num_trades            3593
 time_frame              5d
 total_profit        537753
 Name: 4, dtype: object, Unnamed: 0             12
 stockname       TATASTEEL
 avg_profit        56.7098
 num_trades           3123
 time_frame             5d
 total_profit       177105
 Name: 12, dtype: object, Unnamed: 0           21
 stockname         SUNTV
 avg_profit      191.955
 num_trades         3439
 time_frame           5d
 total_profit     660134
 Name: 21, dtype: object, Unnamed: 0              25
 stockname       APOLLOTYRE
 avg_profit         57.4094
 num_trades            2774
 time_frame              5d
 total_profit        159254
 Name: 25, dtype: object, Unnamed: 0              26
 stockname       MOTHERSUMI
 avg_profit         59.7468
 num_trades            2648
 time_frame              5d
 total_profit        158209
 Name: 26, dtype: object, Unnamed: 0           33
 stockname          DHFL
 avg_profit      111.929
 num_trades         3624
 time_frame           5d
 total_profit     405630
 Name: 33, dtype: object, Unnamed: 0             42
 stockname       BHARATFIN
 avg_profit         92.726
 num_trades           2316
 time_frame             5d
 total_profit       214753
 Name: 42, dtype: object, Unnamed: 0           43
 stockname        M_MFIN
 avg_profit      54.3913
 num_trades         3379
 time_frame           5d
 total_profit     183788
 Name: 43, dtype: object, Unnamed: 0           44
 stockname        GRASIM
 avg_profit      166.123
 num_trades         3623
 time_frame           5d
 total_profit     601865
 Name: 44, dtype: object, Unnamed: 0               49
 stockname          INFIBEAM
 avg_profit          587.779
 num_trades             2089
 time_frame               5d
 total_profit    1.22787e+06
 Name: 49, dtype: object, Unnamed: 0           51
 stockname        FORTIS
 avg_profit      86.5307
 num_trades         2078
 time_frame           5d
 total_profit     179811
 Name: 51, dtype: object, Unnamed: 0               62
 stockname          RELIANCE
 avg_profit          351.862
 num_trades             3189
 time_frame               5d
 total_profit    1.12209e+06
 Name: 62, dtype: object, Unnamed: 0            64
 stockname       JUSTDIAL
 avg_profit       119.636
 num_trades          2450
 time_frame            5d
 total_profit      293107
 Name: 64, dtype: object, Unnamed: 0           68
 stockname          CESC
 avg_profit      136.444
 num_trades         3624
 time_frame           5d
 total_profit     494474
 Name: 68, dtype: object, Unnamed: 0           74
 stockname       CGPOWER
 avg_profit      80.9008
 num_trades         4311
 time_frame           5d
 total_profit     348763
 Name: 74, dtype: object, Unnamed: 0           80
 stockname       EQUITAS
 avg_profit      78.8378
 num_trades         2076
 time_frame           5d
 total_profit     163667
 Name: 80, dtype: object, Unnamed: 0           83
 stockname       YESBANK
 avg_profit      162.751
 num_trades         3615
 time_frame           5d
 total_profit     588344
 Name: 83, dtype: object, Unnamed: 0            84
 stockname       TVSMOTOR
 avg_profit       107.024
 num_trades          3592
 time_frame            5d
 total_profit      384429
 Name: 84, dtype: object, Unnamed: 0             86
 stockname       KOTAKBANK
 avg_profit        144.092
 num_trades           3624
 time_frame             5d
 total_profit       522189
 Name: 86, dtype: object, Unnamed: 0              87
 stockname       SRTRANSFIN
 avg_profit         53.0214
 num_trades            3205
 time_frame              5d
 total_profit        169933
 Name: 87, dtype: object, Unnamed: 0           88
 stockname       UJJIVAN
 avg_profit       193.89
 num_trades         2125
 time_frame           5d
 total_profit     412016
 Name: 88, dtype: object]

In [282]:
df3_3=df3.describe()
df3_3

       Unnamed: 0  avg_profit  num_trades   total_profit
count   93.000000   93.000000   93.000000      93.000000
mean    46.000000   51.599068  337.763441   18798.626229
std     26.990739   82.756642  148.543684   27548.128507
min      0.000000    1.255192    0.000000       0.000000
25%     23.000000   10.672688  227.000000    2433.372960
50%     46.000000   30.713522  389.000000    8592.979464
75%     69.000000   53.502836  468.000000   22096.671429
max     92.000000  643.664887  512.000000  149330.253807

In [283]:

for i in range(92):
    if  df3.iloc[i]["num_trades"]>378 and df3.iloc[i]["avg_profit"]>21.1 and df3.iloc[i]["total_profit"]>df3_3.iloc[5]["total_profit"]:
        df25.append(df3.iloc[i])
df25

[Unnamed: 0              3
 stockname       IBREALEST
 avg_profit        78.5238
 num_trades           6497
 time_frame             1d
 total_profit       510169
 Name: 3, dtype: object, Unnamed: 0                4
 stockname        RELCAPITAL
 avg_profit          144.403
 num_trades             7833
 time_frame               1d
 total_profit    1.13111e+06
 Name: 4, dtype: object, Unnamed: 0             12
 stockname       TATASTEEL
 avg_profit        59.8015
 num_trades           6853
 time_frame             1d
 total_profit       409820
 Name: 12, dtype: object, Unnamed: 0               21
 stockname             SUNTV
 avg_profit          212.527
 num_trades             7277
 time_frame               1d
 total_profit    1.54656e+06
 Name: 21, dtype: object, Unnamed: 0              26
 stockname       MOTHERSUMI
 avg_profit         58.1471
 num_trades            5729
 time_frame              1d
 total_profit        333125
 Name: 26, dtype: object, Unnamed: 0           33
 stockname          DHFL
 avg_profit      112.157
 num_trades         7833
 time_frame           1d
 total_profit     878522
 Name: 33, dtype: object, Unnamed: 0             42
 stockname       BHARATFIN
 avg_profit        108.011
 num_trades           5627
 time_frame             1d
 total_profit       607775
 Name: 42, dtype: object, Unnamed: 0               44
 stockname            GRASIM
 avg_profit          192.445
 num_trades             7298
 time_frame               1d
 total_profit    1.40447e+06
 Name: 44, dtype: object, Unnamed: 0               62
 stockname          RELIANCE
 avg_profit          350.446
 num_trades             6398
 time_frame               1d
 total_profit    2.24215e+06
 Name: 62, dtype: object, Unnamed: 0            64
 stockname       JUSTDIAL
 avg_profit       109.665
 num_trades          5642
 time_frame            1d
 total_profit      618732
 Name: 64, dtype: object, Unnamed: 0               68
 stockname              CESC
 avg_profit          159.303
 num_trades             7738
 time_frame               1d
 total_profit    1.23268e+06
 Name: 68, dtype: object, Unnamed: 0           74
 stockname       CGPOWER
 avg_profit      80.7984
 num_trades         8623
 time_frame           1d
 total_profit     696725
 Name: 74, dtype: object, Unnamed: 0           80
 stockname       EQUITAS
 avg_profit      71.2581
 num_trades         5132
 time_frame           1d
 total_profit     365696
 Name: 80, dtype: object, Unnamed: 0               83
 stockname           YESBANK
 avg_profit           182.16
 num_trades             7845
 time_frame               1d
 total_profit    1.42904e+06
 Name: 83, dtype: object, Unnamed: 0            84
 stockname       TVSMOTOR
 avg_profit       106.731
 num_trades          7634
 time_frame            1d
 total_profit      814788
 Name: 84, dtype: object, Unnamed: 0               86
 stockname         KOTAKBANK
 avg_profit          147.157
 num_trades             7741
 time_frame               1d
 total_profit    1.13915e+06
 Name: 86, dtype: object, Unnamed: 0              87
 stockname       SRTRANSFIN
 avg_profit         55.6665
 num_trades            6696
 time_frame              1d
 total_profit        372743
 Name: 87, dtype: object, Unnamed: 0           88
 stockname       UJJIVAN
 avg_profit      187.722
 num_trades         4848
 time_frame           1d
 total_profit     910077
 Name: 88, dtype: object, Unnamed: 0              3
 stockname       IBREALEST
 avg_profit        89.4539
 num_trades           2861
 time_frame             5d
 total_profit       255927
 Name: 3, dtype: object, Unnamed: 0               4
 stockname       RELCAPITAL
 avg_profit         149.667
 num_trades            3593
 time_frame              5d
 total_profit        537753
 Name: 4, dtype: object, Unnamed: 0             12
 stockname       TATASTEEL
 avg_profit        56.7098
 num_trades           3123
 time_frame             5d
 total_profit       177105
 Name: 12, dtype: object, Unnamed: 0           21
 stockname         SUNTV
 avg_profit      191.955
 num_trades         3439
 time_frame           5d
 total_profit     660134
 Name: 21, dtype: object, Unnamed: 0              25
 stockname       APOLLOTYRE
 avg_profit         57.4094
 num_trades            2774
 time_frame              5d
 total_profit        159254
 Name: 25, dtype: object, Unnamed: 0              26
 stockname       MOTHERSUMI
 avg_profit         59.7468
 num_trades            2648
 time_frame              5d
 total_profit        158209
 Name: 26, dtype: object, Unnamed: 0           33
 stockname          DHFL
 avg_profit      111.929
 num_trades         3624
 time_frame           5d
 total_profit     405630
 Name: 33, dtype: object, Unnamed: 0             42
 stockname       BHARATFIN
 avg_profit         92.726
 num_trades           2316
 time_frame             5d
 total_profit       214753
 Name: 42, dtype: object, Unnamed: 0           43
 stockname        M_MFIN
 avg_profit      54.3913
 num_trades         3379
 time_frame           5d
 total_profit     183788
 Name: 43, dtype: object, Unnamed: 0           44
 stockname        GRASIM
 avg_profit      166.123
 num_trades         3623
 time_frame           5d
 total_profit     601865
 Name: 44, dtype: object, Unnamed: 0               49
 stockname          INFIBEAM
 avg_profit          587.779
 num_trades             2089
 time_frame               5d
 total_profit    1.22787e+06
 Name: 49, dtype: object, Unnamed: 0           51
 stockname        FORTIS
 avg_profit      86.5307
 num_trades         2078
 time_frame           5d
 total_profit     179811
 Name: 51, dtype: object, Unnamed: 0               62
 stockname          RELIANCE
 avg_profit          351.862
 num_trades             3189
 time_frame               5d
 total_profit    1.12209e+06
 Name: 62, dtype: object, Unnamed: 0            64
 stockname       JUSTDIAL
 avg_profit       119.636
 num_trades          2450
 time_frame            5d
 total_profit      293107
 Name: 64, dtype: object, Unnamed: 0           68
 stockname          CESC
 avg_profit      136.444
 num_trades         3624
 time_frame           5d
 total_profit     494474
 Name: 68, dtype: object, Unnamed: 0           74
 stockname       CGPOWER
 avg_profit      80.9008
 num_trades         4311
 time_frame           5d
 total_profit     348763
 Name: 74, dtype: object, Unnamed: 0           80
 stockname       EQUITAS
 avg_profit      78.8378
 num_trades         2076
 time_frame           5d
 total_profit     163667
 Name: 80, dtype: object, Unnamed: 0           83
 stockname       YESBANK
 avg_profit      162.751
 num_trades         3615
 time_frame           5d
 total_profit     588344
 Name: 83, dtype: object, Unnamed: 0            84
 stockname       TVSMOTOR
 avg_profit       107.024
 num_trades          3592
 time_frame            5d
 total_profit      384429
 Name: 84, dtype: object, Unnamed: 0             86
 stockname       KOTAKBANK
 avg_profit        144.092
 num_trades           3624
 time_frame             5d
 total_profit       522189
 Name: 86, dtype: object, Unnamed: 0              87
 stockname       SRTRANSFIN
 avg_profit         53.0214
 num_trades            3205
 time_frame              5d
 total_profit        169933
 Name: 87, dtype: object, Unnamed: 0           88
 stockname       UJJIVAN
 avg_profit       193.89
 num_trades         2125
 time_frame           5d
 total_profit     412016
 Name: 88, dtype: object, Unnamed: 0              3
 stockname       IBREALEST
 avg_profit        89.3679
 num_trades            475
 time_frame             2w
 total_profit      42449.8
 Name: 3, dtype: object, Unnamed: 0               4
 stockname       RELCAPITAL
 avg_profit         143.648
 num_trades             492
 time_frame              2w
 total_profit       70674.8
 Name: 4, dtype: object, Unnamed: 0            5
 stockname           DLF
 avg_profit      37.4648
 num_trades          492
 time_frame           2w
 total_profit    18432.7
 Name: 5, dtype: object, Unnamed: 0              10
 stockname       MANAPPURAM
 avg_profit         33.0762
 num_trades             401
 time_frame              2w
 total_profit       13263.5
 Name: 10, dtype: object, Unnamed: 0             12
 stockname       TATASTEEL
 avg_profit        58.1568
 num_trades            404
 time_frame             2w
 total_profit      23495.3
 Name: 12, dtype: object, Unnamed: 0              13
 stockname       JINDALSTEL
 avg_profit          25.316
 num_trades             492
 time_frame              2w
 total_profit       12455.5
 Name: 13, dtype: object, Unnamed: 0           16
 stockname         L_TFH
 avg_profit      31.1218
 num_trades          492
 time_frame           2w
 total_profit    15311.9
 Name: 16, dtype: object, Unnamed: 0           21
 stockname         SUNTV
 avg_profit      149.546
 num_trades          466
 time_frame           2w
 total_profit    69688.4
 Name: 21, dtype: object, Unnamed: 0              25
 stockname       APOLLOTYRE
 avg_profit         55.6428
 num_trades             464
 time_frame              2w
 total_profit       25818.3
 Name: 25, dtype: object, Unnamed: 0           27
 stockname        RECLTD
 avg_profit      35.6701
 num_trades          491
 time_frame           2w
 total_profit      17514
 Name: 27, dtype: object, Unnamed: 0           33
 stockname          DHFL
 avg_profit      111.899
 num_trades          492
 time_frame           2w
 total_profit    55054.4
 Name: 33, dtype: object, Unnamed: 0           35
 stockname         CANBK
 avg_profit      48.0136
 num_trades          470
 time_frame           2w
 total_profit    22566.4
 Name: 35, dtype: object, Unnamed: 0             36
 stockname       BANKINDIA
 avg_profit        23.4933
 num_trades            492
 time_frame             2w
 total_profit      11558.7
 Name: 36, dtype: object, Unnamed: 0              37
 stockname       ORIENTBANK
 avg_profit         25.8146
 num_trades             434
 time_frame              2w
 total_profit       11203.5
 Name: 37, dtype: object, Unnamed: 0           41
 stockname       KTKBANK
 avg_profit      30.7135
 num_trades          492
 time_frame           2w
 total_profit    15111.1
 Name: 41, dtype: object, Unnamed: 0           43
 stockname        M_MFIN
 avg_profit      61.4705
 num_trades          468
 time_frame           2w
 total_profit    28768.2
 Name: 43, dtype: object, Unnamed: 0           44
 stockname        GRASIM
 avg_profit      141.128
 num_trades          492
 time_frame           2w
 total_profit      69435
 Name: 44, dtype: object, Unnamed: 0           54
 stockname          MRPL
 avg_profit      49.6105
 num_trades          426
 time_frame           2w
 total_profit    21134.1
 Name: 54, dtype: object, Unnamed: 0           59
 stockname           IOC
 avg_profit      37.3645
 num_trades          419
 time_frame           2w
 total_profit    15655.7
 Name: 59, dtype: object, Unnamed: 0            62
 stockname       RELIANCE
 avg_profit       287.014
 num_trades           492
 time_frame            2w
 total_profit      141211
 Name: 62, dtype: object, Unnamed: 0           65
 stockname           ITC
 avg_profit      23.0931
 num_trades          490
 time_frame           2w
 total_profit    11315.6
 Name: 65, dtype: object, Unnamed: 0           68
 stockname          CESC
 avg_profit      106.469
 num_trades          492
 time_frame           2w
 total_profit    52382.6
 Name: 68, dtype: object, Unnamed: 0           74
 stockname       CGPOWER
 avg_profit      68.8582
 num_trades          512
 time_frame           2w
 total_profit    35255.4
 Name: 74, dtype: object, Unnamed: 0           76
 stockname          GSFC
 avg_profit      41.1906
 num_trades          487
 time_frame           2w
 total_profit    20059.8
 Name: 76, dtype: object, Unnamed: 0              78
 stockname       ADANIPORTS
 avg_profit         52.0916
 num_trades             484
 time_frame              2w
 total_profit       25212.3
 Name: 78, dtype: object, Unnamed: 0            79
 stockname       SREINFRA
 avg_profit       43.9242
 num_trades           416
 time_frame            2w
 total_profit     18272.5
 Name: 79, dtype: object, Unnamed: 0           82
 stockname       DCBBANK
 avg_profit      46.5115
 num_trades          492
 time_frame           2w
 total_profit    22883.6
 Name: 82, dtype: object, Unnamed: 0           83
 stockname       YESBANK
 avg_profit       155.12
 num_trades          466
 time_frame           2w
 total_profit    72285.9
 Name: 83, dtype: object, Unnamed: 0            84
 stockname       TVSMOTOR
 avg_profit       110.009
 num_trades           492
 time_frame            2w
 total_profit     54124.4
 Name: 84, dtype: object, Unnamed: 0             86
 stockname       KOTAKBANK
 avg_profit        145.986
 num_trades            492
 time_frame             2w
 total_profit      71825.2
 Name: 86, dtype: object, Unnamed: 0              87
 stockname       SRTRANSFIN
 avg_profit         61.8651
 num_trades             411
 time_frame              2w
 total_profit       25426.5
 Name: 87, dtype: object, Unnamed: 0              90
 stockname       BALRAMCHIN
 avg_profit         53.5028
 num_trades             413
 time_frame              2w
 total_profit       22096.7
 Name: 90, dtype: object, Unnamed: 0              91
 stockname       BHARTIARTL
 avg_profit         32.9487
 num_trades             404
 time_frame              2w
 total_profit       13311.3
 Name: 91, dtype: object]

In [284]:
df25=pd.DataFrame(df25)
df25

    Unnamed: 0   stockname  avg_profit  num_trades time_frame  total_profit
3            3   IBREALEST   78.523792        6497         1d  5.101691e+05
4            4  RELCAPITAL  144.402551        7833         1d  1.131105e+06
12          12   TATASTEEL   59.801547        6853         1d  4.098200e+05
21          21       SUNTV  212.526663        7277         1d  1.546557e+06
26          26  MOTHERSUMI   58.147071        5729         1d  3.331246e+05
..         ...         ...         ...         ...        ...           ...
84          84    TVSMOTOR  110.009041         492         2w  5.412445e+04
86          86   KOTAKBANK  145.986215         492         2w  7.182522e+04
87          87  SRTRANSFIN   61.865070         411         2w  2.542654e+04
90          90  BALRAMCHIN   53.502836         413         2w  2.209667e+04
91          91  BHARTIARTL   32.948662         404         2w  1.331126e+04

[73 rows x 6 columns]

In [285]:
df25=pd.DataFrame(df25)
df25.shape

(73, 6)

In [286]:
df_profit=[]

for i in range(52):
    c=df25.iloc[i].avg_profit
    d=df25.iloc[i].num_trades
    c=c/100
    d=d/1000
    df_profit.append(c*d)

In [287]:
df_profit

[5.1016907961262,
 11.311051796331,
 4.0982000104276,
 15.465565259233003,
 3.3312456993087,
 8.785224308259,
 6.077753074545999,
 14.044661453252,
 22.421504516754002,
 6.187324767988,
 12.326836441556,
 6.9672495355249,
 3.6569633410308,
 14.290424722934999,
 8.147876976866002,
 11.391452909655998,
 3.7274284616759994,
 9.100773807360001,
 2.5592746610884,
 5.377525630458,
 1.7710480108872002,
 6.601335517588,
 1.5925355914748,
 1.5820940387704001,
 4.056303393984,
 2.1475347144504,
 1.8378812903780002,
 6.018648061127,
 12.278709554020999,
 1.7981082662198,
 11.220865821279,
 2.9310712543000004,
 4.944735358176,
 3.4876314096669,
 1.6366722552948,
 5.8834441674,
 3.8442862141359995,
 5.2218880822800005,
 1.6993345280665002,
 4.12016354125,
 0.4244976389525,
 0.706748284476,
 0.184326865938,
 0.132635495434,
 0.23495341604600004,
 0.1245547312176,
 0.1531190376012,
 0.69688413399,
 0.2581827307824,
 0.17514011636799998,
 0.550543504104,
 0.225664119985]

In [288]:
df_profit=pd.DataFrame(df_profit)
df_profit
df_index=[]
for i in range(52):
    df_index.append(i)
df_index=pd.DataFrame(df_index)
df_profit["index"]=df_index
#df25["total_profit"]=df_profit
#df25
#df25.sort_values(by=["total_profit"], inplace=False)
#df25

In [289]:
df_profit.sort_values(by=[0], inplace=True, ascending=False)
df_order=df_profit["index"]
df_order=pd.DataFrame(df_order)

In [290]:
df_top25=[]
for i in df_order["index"]:
    df_top25.append(df25.iloc[i])
df_top25=pd.DataFrame(df_top25)
df_top25

    Unnamed: 0   stockname  avg_profit  num_trades time_frame  total_profit
62          62    RELIANCE  350.445522        6398         1d  2.242150e+06
21          21       SUNTV  212.526663        7277         1d  1.546557e+06
83          83     YESBANK  182.159652        7845         1d  1.429042e+06
44          44      GRASIM  192.445347        7298         1d  1.404466e+06
68          68        CESC  159.302616        7738         1d  1.232684e+06
49          49    INFIBEAM  587.779299        2089         5d  1.227871e+06
86          86   KOTAKBANK  147.157382        7741         1d  1.139145e+06
4            4  RELCAPITAL  144.402551        7833         1d  1.131105e+06
62          62    RELIANCE  351.861581        3189         5d  1.122087e+06
88          88     UJJIVAN  187.722232        4848         1d  9.100774e+05
33          33        DHFL  112.156572        7833         1d  8.785224e+05
84          84    TVSMOTOR  106.731425        7634         1d  8.147877e+05
74          74     CGPOWER   80.798441        8623         1d  6.967250e+05
21          21       SUNTV  191.955089        3439         5d  6.601336e+05
64          64    JUSTDIAL  109.665451        5642         1d  6.187325e+05
42          42   BHARATFIN  108.010540        5627         1d  6.077753e+05
44          44      GRASIM  166.123325        3623         5d  6.018648e+05
83          83     YESBANK  162.750876        3615         5d  5.883444e+05
4            4  RELCAPITAL  149.666731        3593         5d  5.377526e+05
86          86   KOTAKBANK  144.091835        3624         5d  5.221888e+05
3            3   IBREALEST   78.523792        6497         1d  5.101691e+05
68          68        CESC  136.444132        3624         5d  4.944735e+05
88          88     UJJIVAN  193.890049        2125         5d  4.120164e+05
12          12   TATASTEEL   59.801547        6853         1d  4.098200e+05
33          33        DHFL  111.928902        3624         5d  4.056303e+05
84          84    TVSMOTOR  107.023558        3592         5d  3.844286e+05
87          87  SRTRANSFIN   55.666494        6696         1d  3.727428e+05
80          80     EQUITAS   71.258054        5132         1d  3.656963e+05
74          74     CGPOWER   80.900752        4311         5d  3.487631e+05
26          26  MOTHERSUMI   58.147071        5729         1d  3.331246e+05
64          64    JUSTDIAL  119.635561        2450         5d  2.931071e+05
3            3   IBREALEST   89.453850        2861         5d  2.559275e+05
42          42   BHARATFIN   92.726024        2316         5d  2.147535e+05
43          43      M_MFIN   54.391278        3379         5d  1.837881e+05
51          51      FORTIS   86.530715        2078         5d  1.798108e+05
12          12   TATASTEEL   56.709831        3123         5d  1.771048e+05
87          87  SRTRANSFIN   53.021358        3205         5d  1.699335e+05
80          80     EQUITAS   78.837777        2076         5d  1.636672e+05
25          25  APOLLOTYRE   57.409358        2774         5d  1.592536e+05
26          26  MOTHERSUMI   59.746754        2648         5d  1.582094e+05
4            4  RELCAPITAL  143.648025         492         2w  7.067483e+04
21          21       SUNTV  149.545952         466         2w  6.968841e+04
33          33        DHFL  111.899086         492         2w  5.505435e+04
3            3   IBREALEST   89.367924         475         2w  4.244976e+04
25          25  APOLLOTYRE   55.642830         464         2w  2.581827e+04
12          12   TATASTEEL   58.156786         404         2w  2.349534e+04
35          35       CANBK   48.013643         470         2w  2.256641e+04
5            5         DLF   37.464810         492         2w  1.843269e+04
27          27      RECLTD   35.670085         491         2w  1.751401e+04
16          16       L_TFH   31.121756         492         2w  1.531190e+04
10          10  MANAPPURAM   33.076183         401         2w  1.326355e+04
13          13  JINDALSTEL   25.316002         492         2w  1.245547e+04

In [291]:
df_stock=[]
df_stock=df_top25.stockname.unique()
print(df_stock)
df_stock=pd.DataFrame(df_stock)
df_stock

['RELIANCE' 'SUNTV' 'YESBANK' 'GRASIM' 'CESC' 'INFIBEAM' 'KOTAKBANK'
 'RELCAPITAL' 'UJJIVAN' 'DHFL' 'TVSMOTOR' 'CGPOWER' 'JUSTDIAL' 'BHARATFIN'
 'IBREALEST' 'TATASTEEL' 'SRTRANSFIN' 'EQUITAS' 'MOTHERSUMI' 'M_MFIN'
 'FORTIS' 'APOLLOTYRE' 'CANBK' 'DLF' 'RECLTD' 'L_TFH' 'MANAPPURAM'
 'JINDALSTEL']

             0
0     RELIANCE
1        SUNTV
2      YESBANK
3       GRASIM
4         CESC
5     INFIBEAM
6    KOTAKBANK
7   RELCAPITAL
8      UJJIVAN
9         DHFL
10    TVSMOTOR
11     CGPOWER
12    JUSTDIAL
13   BHARATFIN
14   IBREALEST
15   TATASTEEL
16  SRTRANSFIN
17     EQUITAS
18  MOTHERSUMI
19      M_MFIN
20      FORTIS
21  APOLLOTYRE
22       CANBK
23         DLF
24      RECLTD
25       L_TFH
26  MANAPPURAM
27  JINDALSTEL

In [292]:
dftop={}
for i in range(0,25):
    for j in range(52):
        c=df_top25.iloc[j].stockname
        d=df_stock.iloc[i][0]
        if(c==d):
            dftop[d]=df_top25.iloc[j]["time_frame"]
            break
dftop

{'RELIANCE': '1d',
 'SUNTV': '1d',
 'YESBANK': '1d',
 'GRASIM': '1d',
 'CESC': '1d',
 'INFIBEAM': '5d',
 'KOTAKBANK': '1d',
 'RELCAPITAL': '1d',
 'UJJIVAN': '1d',
 'DHFL': '1d',
 'TVSMOTOR': '1d',
 'CGPOWER': '1d',
 'JUSTDIAL': '1d',
 'BHARATFIN': '1d',
 'IBREALEST': '1d',
 'TATASTEEL': '1d',
 'SRTRANSFIN': '1d',
 'EQUITAS': '1d',
 'MOTHERSUMI': '1d',
 'M_MFIN': '5d',
 'FORTIS': '5d',
 'APOLLOTYRE': '5d',
 'CANBK': '2w',
 'DLF': '2w',
 'RECLTD': '2w'}

In [293]:
df = pd.DataFrame(columns= ["stock_name","TimeFrame"])

In [294]:
for i in dftop:
    s = pd.Series([i,dftop[i]],index= ["stock_name","TimeFrame"])
    df = df.append(s,ignore_index=True)
df.to_csv("top25_stocks3.csv")